.experience-box {
  
  color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin: 0px;
  text-align: left;
  flex: 1 1 calc(25% - 20px); /* Adjusting width for 4 cards in a row */
  box-sizing: border-box;


  opacity: 0.93 !important;
  border: 1.7px solid rgba(200, 137, 230, 0.637) !important;
  border-radius: 5px !important;
  box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137) !important;
  overflow: hidden !important;
  transition: all 0.4s ease 0s !important;
}

.experience-box:hover {
  transform: scale(1.05) !important;
  overflow: hidden !important;
  border: 2.2px solid rgba(197, 115, 230, 0.883) !important;
}

.experience-box h3 {
  margin-bottom: 8px;
  font-size: 1.3em;
}

.experience-box h4 {
  margin-bottom: 5px;
  font-size: 1.1em;
 
}

.experience-box p {
  margin-bottom: 10px;
  font-size: 0.9em;
}

.experience-box ul {
  list-style: none;
  padding: 0;
}

.experience-box li {
  margin-bottom: 8px;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .experience-box {
    flex: 1 1 calc(50% - 20px); /* 2 cards in a row on medium screens */
  }
}

@media (max-width: 768px) {
  .experience-box {
    flex: 1 1 100%; /* 1 card in a row on small screens */
    width: 32rem;
  }


  .experience-container {
    flex-direction: column;
    align-items: center;
  }
}


@media (max-width: 600px) {
  .experience-box {
    flex: 1 1 100%; /* 1 card in a row on small screens */
    width: auto;
  }}



  .quote-card-view .blockquote p {
    margin-bottom: 15px;
    font-size: 1em;
  }
  
  /* Styles for smaller screens */
  @media (max-width: 500px) {
    .quote-card-view .blockquote p {
      font-size: 0.8em;
    }
  
    .quote-card-view .blockquote-footer {
      font-size: 0.8em;
    }
  }